Map<String, String> vietnamese() {
  return {
    'youWillNeed': 'Bạn cần tài khoản TokTok để tiếp tục',
    'enterPhone': 'Nhập số điện thoại',
    'continueText': 'Tiếp tục',
    'orContinueWith': 'Hoặc tiếp tục với',
    'signUpNow': 'Đăng ký ngay',
    'fullName': 'Tên đầy đủ',
    'email': 'Email',
    'phoneNumber': 'Số điện thoại',
    'weWillSend': 'TokTok sẽ gửi mã OTP\nđến số điện thoại trên',
    'verification': 'Xác nhận',
    'enterCode': 'Nhập mã xác nhận đã được gửi\ntới số điện thoại\n',
    'verificationCode': 'Mã xác nhận',
    'submit': 'Gửi',
    'resend': 'Gửi lại',
    'following': 'Following',
    'news': 'News',
    'related': 'Related',
    'home': 'Home',
    'explore': 'Khám phá',
    'notification': 'Thông báo',
    'profile': 'Profile',
    'help': 'Trợ giúp',
    'howToCreateAccount': 'Làm sao để đăng ký tài khoản?',
    'howToChangePassword': 'Làm sao để thay đổi mật khẩu?',
    'howToPostVideo': 'Làm sao để đăng video?',
    'howToDeleteVideo': 'Làm sao để video?',
    'howToChangeProfileInfo': 'Làm sao để thay đổi thông tin profile?',
    'howCanIShare': 'Làm sao để chia sẻ video?',
    'tnc': 'Điều khoản dịch vụ',
    'termsOfUse': 'Điều khoản sử dụng',
    'comments': 'Bình luận',
    'comment1':
        'Wow. Awesome dance. Amazing moves & music. Really appreciated.',
    'comment2': 'So amazing. I didn’t event blincked while watching a video.',
    'comment3':
        'What an energy in the dance. this girl is so talented. High five to you girl.',
    'comment4': 'Awesome dance mate.',
    'minAgo': 'phút trước',
    'dayAgo': 'ngày trước',
    'writeYourComment': 'Nhập bình luận',
    'search': 'Tìm kiếm',
    'video': 'video',
    'viewAll': 'Xem tất cả',
    'user': 'User',
    'commentOff': 'Bình luận đã tắt',
    'saveToGallery': 'Lưu vào bộ sưu tập',
    'selectCover': 'Chọn ảnh bìa',
    'describeVideo': 'Mô tả video của bạn',
    'post': 'Post',
    'swipeUpForGallery': 'Vuốt lên để mở bộ sưu tập',
    'addMusic': 'Chèn nhạc nền',
    'next': 'Tiếp theo',
    'follow': 'Follow',
    'followers': 'Followers',
    'users': 'Users',
    'logout': 'Đăng xuất',
    'comment5':
        'Content creater and food lover.\nLove to make food making videos via this app',
    'editProfile': 'Sửa profile',
    'liked': 'Liked',
    'delete': 'Xóa',
    'changeProfilePic': 'Thay đổi ảnh đại diện',
    'save': 'Lưu',
    'profileInfo': 'Thông tin cá nhân',
    'accountInfo': 'Thông tin tài khoản',
    'bio': 'Bio',
    'instagramID': 'Instagram ID',
    'facebookID': 'Facebook ID',
    'twitterID': 'Twitter ID',
    'comment6':
        'Hey Samantha,\nYou\'re almost in,\nProvide your phone number\nfor verification.',
    'comment7':
        'Professional Dancer & choreographer\nwith contemporary and classical style',
    'message': 'Message',
    'messages': 'Messages',
    'notifications': 'Thông báo',
    'comment8': 'Dance like no one watching #dancetime\n#dancingqueen',
    'seeMore': 'xem thêm',
    'postVideo': 'Post Video',
    'likedYourVideo': 'đã thích video của bạn',
    'heyILikeYourVideos': 'Hey, I like your videos',
    'danceLike': 'DanceLikeAPro',
    'laughOut': 'LaughOutLoud',
    'followUr': 'FollowUrPassion',
    'commentedOnYour': 'đã bình luận video của bạn',
    'startedFollowing': 'đã theo dõi bạn.',
    'yesIUse': 'Yes I use my phone.',
    'noWorries': 'No worries. Will do it.',
    'ohThank': 'Oh thank you for your words.',
    'alreadyLikedIt': 'Already liked it.',
    'report': 'Báo cáo',
    'block': 'Chặn',
    'facebookAccount': 'Tài khoản Facebook',
    'googleAccount': 'Tài khoản Google',
    'sec': 'giây',
    'comment9': 'Yes, such a unique way of make a video.',
    'comment10': 'Yeah its so cool that I can share amazing videos.',
    'comment11': 'Isn’t this app amazing?',
    'comment12': 'Hey, Wassup?',
    'comment13': 'How you doing?',
    'comment14': 'Hello, there?',
    'verifiedBadgeRequest': 'Verified Badge Request',
    'provide': 'Provide valid identification for verification',
    'clickCurrent': 'Click Current Selfie',
    'clickNow': 'CLICK NOW',
    'uploadGovt': 'Upload Government ID',
    'uploadNow': 'UPLOAD NOW',
    'requestFor': 'Request for Verified Badge',
    'itWillTake':
        'It will take 3-4 days to verify\nyour documents by the admin.',
    'getVerified': 'Get verified badge',
    'changeLanguage': 'Thay đổi ngôn ngữ',
    'done': 'Xong',
  };
}
